# STS2-Exusiai

./: .gitignore  CARD_LIBRARY.md  CLAUDE_NOTES.md  DEVELOPMENT.md  MyFirstMod.csproj  MyFirstMod.pck  PROGRESS.md  README.md  RUNBOOK.md  build.bat  myfirstmod.json  project.godot
Code/: Entry.cs  Entry.cs.uid  MyFirstModCardModel.cs  MyFirstModCardModel.cs.uid  MyFirstModRelicModel.cs  MyFirstModRelicModel.cs.uid
Code/Animation/: ExusiaiBattleVisualsBridge.cs  ExusiaiBattleVisualsBridge.cs.uid  ExusiaiBattleVisualsController.cs  ExusiaiBattleVisualsController.cs.uid  ExusiaiCombatRuntime.cs  ExusiaiCombatRuntime.cs.uid
Code/CardPools/: ExusiaiCardPool.cs  ExusiaiCardPool.cs.uid
Code/Cards/: AngelsBlessing.cs  AngelsBlessing.cs.uid  CardTemplate.cs  CardTemplate.cs.uid  DeliveryGuaranteed.cs  DeliveryGuaranteed.cs.uid  ExusiaiDefend.cs  ExusiaiDefend.cs.uid  ExusiaiStrike.cs  ExusiaiStrike.cs.uid  Overclock.cs  Overclock.cs.uid  PlaceholderCards.cs  PlaceholderCards.cs.uid  RapidFireCardModel.cs  RapidFireCardModel.cs.uid  TestCard.cs  TestCard.cs.uid
Code/Characters/: Exusiai.cs  Exusiai.cs.uid
Code/Keywords/: MyKeywords.cs  MyKeywords.cs.uid
Code/PotionPools/: ExusiaiPotionPool.cs  ExusiaiPotionPool.cs.uid
Code/RelicPools/: ExusiaiRelicPool.cs  ExusiaiRelicPool.cs.uid
Code/Relics/: RelicTemplate.cs  RelicTemplate.cs.uid  SniperChipset.cs  SniperChipset.cs.uid  TestRelic.cs  TestRelic.cs.uid
myfirstmod/assets/character/: exusiai_battle.png.import  exusiai_idle_sheet.png.import  ines_default.tres  ines_rest.tres
myfirstmod/assets/character/attack_frames/: frame_001.png.import  frame_002.png.import  frame_003.png.import  frame_004.png.import  frame_005.png.import  frame_006.png.import  frame_007.png.import  frame_008.png.import  frame_009.png.import  frame_010.png.import  frame_011.png.import  frame_012.png.import  frame_013.png.import  frame_014.png.import  frame_015.png.import  frame_016.png.import  frame_017.png.import  frame_018.png.import  frame_019.png.import  frame_020.png.import  frame_021.png.import  frame_022.png.import  frame_023.png.import  frame_024.png.import
myfirstmod/assets/character/attack_frames_cropped/: frame_001.png.import  frame_002.png.import  (+22 more)
myfirstmod/images/cards/: AngelsBlessing.jpg.import  BarrageFire.jpg.import  BulletHell.jpg.import  CardTemplate.jpg.import  ChainReaction.jpg.import  CoverFire.jpg.import  DeliveryGuaranteed.jpg.import  EmergencyShield.jpg.import  ExusiaiDefend.jpg.import  ExusiaiDefend.png.import  ExusiaiStrike.jpg.import  ExusiaiStrike.png.import  FullAuto.jpg.import  GunslingerRush.jpg.import  Gunspark.jpg.import  Overclock.jpg.import  PiercingRound.jpg.import  PlaceholderCommonShotA.jpg.import  PlaceholderCommonShotB.jpg.import  PlaceholderRareBurstA.jpg.import  PlaceholderRareTacticsA.jpg.import  PlaceholderUncommonGuardA.jpg.import  PlaceholderUncommonShotA.jpg.import  PursuitOrder.jpg.import  QuickMagazine.jpg.import  RapidStance.jpg.import  StrikeCopy.jpg.import  StrikeCopyPlus.jpg.import  SuppressiveFire.jpg.import  SweepMode.jpg.import  TacticalRetreat.jpg.import  TacticalSidestep.jpg.import  TestCard.jpg.import  TestCard.png.import  WarfarinsPlasma.jpg.import
myfirstmod/images/exusiai/: char_select_exusiai.png.import  char_select_exusiai_locked.png.import  character_icon_exusiai.png.import  energy_exusiai.png.import  energy_exusiai_big.png.import
myfirstmod/images/ironclad_skin/: char_select_ironclad.png.import  character_icon_ironclad.png.import  character_icon_ironclad_outline.png.import  ironclad_energy_icon.png.import  map_marker_ironclad.png.import
myfirstmod/images/relics/: SniperChipset.png.import
myfirstmod/localization/zhs/: ancients.json  card_keywords.json  cards.json  characters.json  relics.json
myfirstmod/scenes/: exusiai_bg.tscn  exusiai_character.tscn  exusiai_energy_counter.tscn
myfirstmod/scenes/character/: exusiai_attack_sprite_frames.tres  exusiai_battle_visuals.gd  exusiai_battle_visuals.gd.uid  exusiai_default.tscn  exusiai_die_sprite_frames.tres  exusiai_idle_sprite_frames.tres  exusiai_merchant.tscn  exusiai_rest_site.tscn
myfirstmod/scenes/ui/: card_trail_exusiai.tscn  char_select_bg_exusiai.tscn  exusiai_icon.tscn  selection_reticle.tscn
(+174 files in other folders)
