[gd_scene load_steps=2 format=3 uid="uid://yirtxm2nffuj"]

[ext_resource type="Texture2D" path="res://myfirstmod/assets/character/exusiai_battle.png" id="1"]

[node name="ExusiaiMerchant" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
scale = Vector2(0.9, 0.9)
