[gd_scene load_steps=2 format=3 uid="uid://yirtxm2nffuj"]

[ext_resource type="SpriteFrames" path="res://myfirstmod/scenes/character/exusiai_idle_sprite_frames.tres" id="1"]

[node name="ExusiaiMerchant" type="Node2D"]

[node name="Visuals" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1")
animation = &"default"
autoplay = "default"
position = Vector2(0, -126)
scale = Vector2(1.05, 1.05)
