[gd_scene load_steps=5 format=3 uid="uid://dkx1yh2d3gj"]

[ext_resource type="SpriteFrames" path="res://myfirstmod/scenes/character/exusiai_idle_sprite_frames.tres" id="1"]
[ext_resource type="Script" path="res://Code/Animation/ExusiaiBattleVisualsBridge.cs" id="3"]

[node name="Exusiai" type="Node2D"]

[node name="Bridge" type="Node" parent="."]
script = ExtResource("3")

[node name="Visuals" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1")
animation = &"default"
autoplay = "default"
position = Vector2(0, -126)
scale = Vector2(1.05, 1.05)
metadata/_edit_lock_ = true

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -115.0
offset_top = -260.0
offset_right = 115.0
offset_bottom = 0.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -140)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -290)
