[gd_scene load_steps=3 format=3 uid="uid://cfmy38a5b76ul"]

[ext_resource type="Texture2D" path="res://myfirstmod/assets/character/exusiai_battle.png" id="2_rest"]
[ext_resource type="PackedScene" path="res://scenes/ui/selection_reticle.tscn" id="3_rest"]

[node name="ExusiaiRestSite" type="Node2D"]
position = Vector2(-2, 42)
scale = Vector2(0.760006, 0.760006)

[node name="Visuals" type="Sprite2D" parent="."]
position = Vector2(-82, -165)
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_rest")

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 68.4205
offset_top = -9.21045
offset_right = 68.4205
offset_bottom = -9.21045

[node name="SelectionReticle" parent="ControlRoot" instance=ExtResource("3_rest")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -294.629
offset_top = -409.523
offset_right = 100.371
offset_bottom = 280.477

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -302.629
offset_top = -410.523
offset_right = 102.371
offset_bottom = 284.477

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 44.7365
offset_top = -313.155
offset_right = 44.7365
offset_bottom = -313.155

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -218.419
offset_top = -315.787
offset_right = -218.419
offset_bottom = -315.787
